{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        .email-container {
            font-family: Arial, sans-serif;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .email-header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .email-content {
            padding: 20px;
        }
        .email-image {
            max-width: 100%;
            height: auto;
        }
        .email-footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Password Reset Email</h1>
        </div>
        <div class="email-content">
            <img src= "https://media-front.elmostrador.cl/2014/05/librosportada-700x455.jpg" alt="Image books" class="email-image">
            <p>Hola {{ user.username }},</p>
            <p>Recibimos una solicitud para restablecer la contraseña de su cuenta {{email}}.</p>
            <p>Para iniciar el proceso de restablecimiento de contraseña para su cuenta, haga clic en el enlace a continuación.</p>
            <a href="http://{{domain}}/registration/password_reset_confirm.html/{{uidb64}}/{{token}}">Link</a>
            <p>Este enlace sólo se puede utilizar una vez. Si necesita restablecer su contraseña nuevamente, visite http://{{domain}} y solicite otro enlace.</p>
            <p>Si no realizó esta solicitud, simplemente puede ignorar este correo electrónico.</p>
            <p>Atentamente,</p>
            <p><em>Comercializadora Stack Center</em></p>
        </div>
        <div class="email-footer">
            &copy; {{ year }} Reseña Libros Inc. No rights reserved.
        </div>
    </div>
</body>
</html>